[bdist_rpm2]
name = python26-gitcrucible
requires = python26-argparse,python26
doc_files = docs extras AUTHORS INSTALL LICENSE README.rst
install-script = extras/rpm-install.sh
fix-python = true
no-autoreq = true
